<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wll-VC-c1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="neb-rz-mVT">
            <objects>
                <navigationController id="wll-VC-c1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPg-KJ-uze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lfp-qT-bBV" kind="relationship" relationship="rootViewController" id="bOV-LO-MKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub7-Cg-5Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-598"/>
        </scene>
        <!--Attendee Table View Controller-->
        <scene sceneID="b0L-ik-oTb">
            <objects>
                <tableViewController storyboardIdentifier="AttendeeTableViewController" id="Lfp-qT-bBV" customClass="AttendeeTableViewController" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNA-6X-ELm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="gUZ-gu-0YM" customClass="AttendeeCell" customModule="Exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUZ-gu-0YM" id="u1f-8B-2gs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-2i-NpD">
                                            <rect key="frame" x="16" y="16" width="316" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-c2-KBE">
                                            <rect key="frame" x="16" y="35" width="316" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3vM-c2-KBE" firstAttribute="leading" secondItem="u1f-8B-2gs" secondAttribute="leadingMargin" id="BA6-k0-rm4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3vM-c2-KBE" secondAttribute="bottom" constant="9" id="Cge-Un-PmQ"/>
                                        <constraint firstItem="3vM-c2-KBE" firstAttribute="top" secondItem="FQM-2i-NpD" secondAttribute="bottom" constant="1" id="GWT-Vt-2Kx"/>
                                        <constraint firstItem="3vM-c2-KBE" firstAttribute="top" secondItem="FQM-2i-NpD" secondAttribute="bottom" constant="1" id="JpV-3t-6TV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQM-2i-NpD" secondAttribute="trailing" constant="1" id="KgF-I8-UNn"/>
                                        <constraint firstItem="FQM-2i-NpD" firstAttribute="leading" secondItem="u1f-8B-2gs" secondAttribute="leadingMargin" id="bDh-Qb-R4R"/>
                                        <constraint firstItem="FQM-2i-NpD" firstAttribute="top" secondItem="u1f-8B-2gs" secondAttribute="topMargin" constant="5" id="rD6-5k-xUf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3vM-c2-KBE" secondAttribute="trailing" constant="1" id="xNr-5i-SmI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mobileLabel" destination="3vM-c2-KBE" id="f2d-AQ-h6O"/>
                                    <outlet property="nameLabel" destination="FQM-2i-NpD" id="yID-Jr-WaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lfp-qT-bBV" id="RhH-7r-5it"/>
                            <outlet property="delegate" destination="Lfp-qT-bBV" id="Vzj-vD-Hr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CJ6-Hw-gwN"/>
                    <connections>
                        <outlet property="viewModel" destination="CWa-hD-nr0" id="QxB-r2-OEF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DB-Us-UUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CWa-hD-nr0" customClass="Attendees" customModule="Exam" customModuleProvider="target">
                    <connections>
                        <outlet property="apiClient" destination="K8c-Dc-alb" id="OPN-Ix-ezu"/>
                    </connections>
                </customObject>
                <customObject id="K8c-Dc-alb" customClass="APIClient" customModule="Exam" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-599"/>
        </scene>
        <!--Attendee Detail View Controller-->
        <scene sceneID="wfL-w2-XIW">
            <objects>
                <tableViewController storyboardIdentifier="AttendeeDetailViewController" id="FtT-14-984" customClass="AttendeeDetailViewController" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLk-gY-egO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="hJr-gO-jlb" customClass="AttendeeDetailCell" customModule="Exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJr-gO-jlb" id="XxX-SW-YUD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-F9-biZ">
                                            <rect key="frame" x="16" y="16" width="342" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-id-F1N">
                                            <rect key="frame" x="16" y="35" width="342" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uj5-id-F1N" firstAttribute="top" secondItem="3WP-F9-biZ" secondAttribute="bottom" constant="1" id="0ir-5V-9Jq"/>
                                        <constraint firstItem="3WP-F9-biZ" firstAttribute="leading" secondItem="XxX-SW-YUD" secondAttribute="leadingMargin" id="2Nl-7w-7ma"/>
                                        <constraint firstItem="3WP-F9-biZ" firstAttribute="top" secondItem="XxX-SW-YUD" secondAttribute="topMargin" constant="5" id="5Dm-c7-6Hb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3WP-F9-biZ" secondAttribute="trailing" constant="1" id="JMK-TK-Xc7"/>
                                        <constraint firstItem="Uj5-id-F1N" firstAttribute="leading" secondItem="XxX-SW-YUD" secondAttribute="leadingMargin" id="JWN-4q-trC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uj5-id-F1N" secondAttribute="trailing" constant="1" id="SUy-zF-QCD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uj5-id-F1N" secondAttribute="bottom" constant="6" id="Ztt-83-aLj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Uj5-id-F1N" id="TKr-Hm-Kte"/>
                                    <outlet property="value" destination="3WP-F9-biZ" id="5sv-pp-4Sr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FtT-14-984" id="Pgy-jc-fI8"/>
                            <outlet property="delegate" destination="FtT-14-984" id="NY6-oI-Ij8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbt-bl-LG6"/>
                    <connections>
                        <outlet property="viewModel" destination="SKk-cG-qUR" id="eWr-lh-ATT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv2-AO-AjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yzU-bI-p2W" customClass="APIClient" customModule="Exam" customModuleProvider="target"/>
                <customObject id="SKk-cG-qUR" customClass="Attendees" customModule="Exam" customModuleProvider="target">
                    <connections>
                        <outlet property="apiClient" destination="yzU-bI-p2W" id="fnK-fY-P1I"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-215" y="-599"/>
        </scene>
    </scenes>
</document>
